<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g+,l//eB$l@3]?4hcc`k">jo</variable><variable id="TVREwv)E[hW_u;B{mSI%">ell</variable><variable id="A[ro=z:W|W@na6,LvBt6">punts</variable></variables><block type="pxt-on-start" id="nvL)Bf0)2JYQHc8ItDt9" x="8" y="-296"><statement name="HANDLER"><block type="radio_set_group" id="%tY3DJ/|uV5`*9p|2tmJ"><value name="ID"><shadow type="math_number_minmax" id=")(Xkh,}u9230U%*)[DhZ"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="synth_set_volume" id="x}{lvC%nAt3J.T0,rTfu"><value name="volume"><shadow type="math_number_minmax" id="jgvrlBK72hx4^07.kf%j"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="`RaFf!^HUr]M?VT}{]S8"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field><value name="VALUE"><shadow type="math_number" id="b]rC[~6omn1I*Gqide8|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="m^P0cm4goi+U}0m~YyN{"><field name="VAR" id="A[ro=z:W|W@na6,LvBt6">punts</field><value name="VALUE"><shadow type="math_number" id="MvJQ66a{.VR05Qnp0n$n"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="1,!eM1pfsE_QFPZ0[0@T" x="4" y="10"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=",zJ5x[3jo18.Id]QCM`6"><field name="VAR" id="g+,l//eB$l@3]?4hcc`k">jo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0NybHBxBmh.#@1Rou;Ax"><value name="min"><shadow type="math_number" id="eNTFdyIjV@!_!FjU?3-D"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Jymvi=W+Jc@v:Rt{uR~x"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="{ZrPQ:h^LW=Bxk86uiU|"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gc]B6h8aZ-g^/6.!k(kx"><field name="VAR" id="g+,l//eB$l@3]?4hcc`k">jo</field></block></value><next><block type="control_wait_us" id="+O@idJ}+,Tj%Kah0nzY-"><value name="micros"><shadow type="math_number_minmax" id="nbcA*Mq0;wq}?oyw7fCd"><mutation min="0" max="6000" label="Micros" precision="0"/><field name="SLIDER">6000</field></shadow></value><next><block type="controls_if" id="Nu_4-/R3oIbg|+OgDhAb"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2`tkT{=??p`4@l^^B-uU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F.]Leo-R8(unU!9@|}CE"><field name="VAR" id="g+,l//eB$l@3]?4hcc`k">jo</field></block></value><value name="B"><shadow type="math_number" id="ht6qO~b@1Fmbte8onCq]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="fIN`)n;IC$c`C7VjY3[*"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="controls_if" id="Xz};(;2SfZxr%xW^$pA5"><value name="IF0"><shadow type="logic_boolean" id="tw*-8pcwPahZ,W1?+gfv"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7pDciUAl,~w3Q:0f|oc8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3oLq6J?nlZPlXb~yD,6/"><field name="NUM">0</field></shadow><block type="variables_get" id="Q__W,h#}8Z4Pj^Dy!chF"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field></block></value><value name="B"><shadow type="math_number" id="igVBgsTNYAd:q;C|pS||"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="uT|h]:7eBM=5SAmxswW{"><field name="this">soundExpression.happy</field><next><block type="variables_change" id=")Rg7w(#mF_+nr@@8OCMQ"><field name="VAR" id="A[ro=z:W|W@na6,LvBt6">punts</field><value name="VALUE"><shadow type="math_number" id="W6?c!j3FI:8QDXMmNw_F"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="T`9x/[foOq1]KtoFJj:i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F6_*Rwm@LoVEz_.ErkU["><field name="VAR" id="g+,l//eB$l@3]?4hcc`k">jo</field></block></value><value name="B"><shadow type="math_number" id="8LLaXG/epQ_H?:dXwdad"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="g]C+^Y~D/d_baN74^sCN"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="controls_if" id="k+_zC_t_Y;)8Ej6OP,vM"><value name="IF0"><shadow type="logic_boolean" id="^*];A7mkp[DSSORa8]3:"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H{O_{Syb$6(I?I89fr6T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#]2t5-C?!*bx7_(pu+b-"><field name="NUM">0</field></shadow><block type="variables_get" id="vXBbme+@EIpxr(R$P^*o"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field></block></value><value name="B"><shadow type="math_number" id="V;7l`f=s2ueT],#ZpE5?"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id="x=tMqz3ZYp|sOw=%C+;9"><field name="this">soundExpression.happy</field><next><block type="variables_change" id="_J+1O`lnvZ?ig15*jQC]"><field name="VAR" id="A[ro=z:W|W@na6,LvBt6">punts</field><value name="VALUE"><shadow type="math_number" id="`Y);)AYGEGyi^7gE5AHP"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/Xa@NAK.Ef~?`@8[z9+L"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="controls_if" id="s/@C)Yphb=fkS%y;jzvp"><value name="IF0"><shadow type="logic_boolean" id="8a];?sn9q%c5`XCPPhdH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fb!Q~y;g/{esr`aq@7#+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=y!!65H_fOii4b|$P8MB"><field name="NUM">0</field></shadow><block type="variables_get" id="Z]IVE}Gdu6,B@$SLcUeK"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field></block></value><value name="B"><shadow type="math_number" id="N)YbOED4inLw!~V1{?07"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="SoundExpression_play" id=".7~%QG(B-,mdmkY$9h]A"><field name="this">soundExpression.happy</field><next><block type="variables_change" id="ybX8Vc56B4V*~#fm:e9:"><field name="VAR" id="A[ro=z:W|W@na6,LvBt6">punts</field><value name="VALUE"><shadow type="math_number" id="]-wmS#h8fC!m8fKe|[}B"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></next></block></statement><next><block type="variables_set" id="kLCCV~6Uwr;IP$%^vYq)"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field><value name="VALUE"><shadow type="math_number" id="*V%SlFYiwWw./9mD$!{U"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="W~s]luJ=%7~ka/=$I:)a"><value name="IF0"><shadow type="logic_boolean" id="u_s.:PbJi!8vjW/.o-]R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d|8W_v$6dsn:yhd[=.q/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%6e!f9(7$g~ayN;{6QD~"><field name="NUM">0</field></shadow><block type="variables_get" id="|CE1K?s.5pY!+Gy9Wiai"><field name="VAR" id="g+,l//eB$l@3]?4hcc`k">jo</field></block></value><value name="B"><shadow type="math_number" id="@O_i,IQYq4ve=yR_4DTW"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="c{`mf#9#URw_cIQ~[[S%"><field name="i">IconNames.Yes</field><next><block type="SoundExpression_play" id="Fm8ERu:e!c1xn_n}Lxo?"><field name="this">soundExpression.happy</field></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="|l/nF**1(]Q^O}a-Rflp" x="654" y="20"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Kxs]IB:e-WNM!!:Aeez|"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="|tW(R)KX_(Op2nrNLZiP"><field name="VAR" id="TVREwv)E[hW_u;B{mSI%">ell</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ZB-KSpk_y.c.C3MWY9j]"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></xml>